{
  "ConnectionStrings": {
    "PostgressConnection": "Host=ec2-3-218-171-44.compute-1.amazonaws.com;Database=dbhandc9qohaqg;Username=icjnikwiynqeay;Password=f9d4e3cee77a6bface37d4e11ff34f79d03df2366dee7891f7c654844c17af32;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
